<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Arbre Généalogique</title>
</head>
    <body>
    <header>
        <div class="header-left">
            <h1>Nom de l'Entreprise</h1></div>
        <div class="header-right">
            <h1>Nom de la Famille</h1></div>
    </header>
    <main>
        <section id="tree">
            <div class="generation">
                <div class="member">
                    <img src="img.jpg" alt="Personne 1">
                    <p>Personne 1</p>
                    <div class="connection"></div>
                    <div class="connection"></div>
                </div>
            </div>
            <div class="generation">
                <div class="member">
                    <img src="img.jpg" alt="Père">
                    <p>Père</p>
                    <div class="connection"></div>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="Mère">
                    <p>Mère</p>
                    <div class="connection"></div>
                </div>
                </div>
            <div class="generation">
                <div class="member">
                    <img src="img.jpg" alt="Grand-Père Paternel">
                    <p>Grand-Père Paternel</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="Grand-Mère Paternelle">
                    <p>Grand-Mère Paternelle</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="Grand-Père Maternel">
                    <p>Grand-Père Maternel</p>
                </div>
                <div class="member">
                    <img src="img.jpg" alt="Grand-Mère Maternelle">
                    <p>Grand-Mère Maternelle</p>
                </div>
                </div>
        </section>
    </main>
</body>
</html>
